.container-conteudo-tela {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.titulo {
  text-align: center;
  width: 60%;
  margin-top: 100px;
  font-size: 46px;
  font-weight: bold;
  color: #007bff;
}
.info {
  width: 45%;
  font-size: 18px;

  text-align: center;
  color: #555;
}
.botao-entrar{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    width: 200px;
    padding: 12px 20px;
    background-color: #007bff;
    font-size: 16px;
    color: white;
    border-radius: 15px;
    cursor: pointer;
    border: none;
    transition: transform 0.3s ease;
}

.botao-entrar:hover {
  background-color: #0069d9;
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.container-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 80px 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 200px;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
  }

  & svg {
    width: 48px;
    height: 48px;
  }
  & h2 {
    margin: 0;
    font-size: 20px;
  }
  & p {
    margin: 0;
    text-align: center;
    color: #555;
  }
}
